# LLM-demos

./: .gitignore
Java17-features-demo/: Java6Demo.java  ModernJavaDemo.java  README.md
SpringWithContinue1/: pom.xml
SpringWithContinue1/src/main/java/org/mattpayne/toys/llm/: Course.java  CourseRepository.java  CourseService.java  RestApiController.java  SpringBootRestApiApplication.java  Student.java  StudentRepository.java  StudentService.java
SpringWithContinue1/src/main/resources/: application.properties  schema.sql
copilot-email-reminders/: README.md  mvnw.cmd  pom.xml
copilot-email-reminders/src/main/java/com/example/reminder/: ReminderApplication.java
copilot-email-reminders/src/main/java/com/example/reminder/config/: MailConfig.java
copilot-email-reminders/src/main/java/com/example/reminder/scheduler/: ReminderScheduler.java
copilot-email-reminders/src/main/java/com/example/reminder/service/: EmailService.java
copilot-email-reminders/src/main/resources/: application.properties
copilot-email-reminders/src/main/resources/templates/: reminder-email.html
email-reminders/: .gitignore  README.md  pom.xml  setup.sh
email-reminders/src/main/java/org/mattpayne/toys/emailreminder/: EmailReminderApplication.java
email-reminders/src/main/java/org/mattpayne/toys/emailreminder/controller/: ReminderController.java
email-reminders/src/main/java/org/mattpayne/toys/emailreminder/model/: Reminder.java
email-reminders/src/main/java/org/mattpayne/toys/emailreminder/repository/: ReminderRepository.java
email-reminders/src/main/java/org/mattpayne/toys/emailreminder/service/: EmailService.java  ReminderService.java
email-reminders/src/main/resources/: application.yml
