spring.mail.host=smtp.fastmail.com
spring.mail.port=465
spring.mail.username=your_email@fastmail.com
spring.mail.password=your_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true

# Scheduling properties
reminder.schedule.cron=0 0 9 * * ?  # Every day at 9 AM